{
  "compilerOptions": {
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/vendor/**"
  ]
}
